language: node_js

env:
  global:
    BRANCH=master

sudo: false

node_js:
  - "6"

before_script:
  - "export TZ=Europe/Warsaw"
  - "chmod ugo+x scripts/run-tests.sh"

script: ./scripts/run-tests.sh
